{
  "name": "Mini Author .app",
  "short_name": "Mini Author",
  "description": "Distraction-free writing with local-first drafts and Dropbox sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#f8f6ef",
  "icons": [
    {
      "src": "/mini-author-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mini-author-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mini-author-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
